<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio - Roggernaut</title>
</head>

<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">
<style type="text/css">
html { -webkit-font-smoothing: antialiased; font-family:sans-serif; }
.navigation {
margin-top:-27px;
}
.navigation li {
position: relative; 
list-style-type:none;
border-right: 1px solid #ddd;
}
li:last-child {border-right:none; padding-right:0px; margin-right: 0;}
.navigation .children {left: -999em; position: absolute; }
nav a {
color: inherit;
display:block;
text-decoration: none;
}
.navigation ul, li, a {
float:left; 
font-family:Helvetica, Verdana, sans-serif;
color: #222;}
.navigation ul li:hover {
border-bottom: 3px solid #999;
height: 39px;
}
.navigation ul li:active {
background-color:#F00;
border:none;
height:inherit;
color:#FFF;
border-radius: 15px;
-moz-border-radius: 15px;
font-weight:bold;
}
.navigation ul li.activated {
border-bottom:2px solid #F00;
}
.navigation a {
height:35px;
line-height:35px;
margin: 3px;
padding: 0 15px;
}
.navigation ul {width:100%;}
.navigation:after, navigation:before {clear:both;}
ul {
background:#eee;
border: 1px solid #ddd;
}
.navigation ul li.current {
border-bottom:2px solid #F00;
}
span.title-sub {
font-family:'Doppio One', sans-serif;
font-size:1.4em;
font-stretch:narrower;
display:inline;
}
span.period {
display:inline;
color:#F00;
size:1.8em;
font-family:'Doppio One', sans-serif;
font-weight:bold;
}
.atitle {
font-size:1.6em;
font-weight:bold;
font-family:'Doppio One', sans-serif;
}
nav.navigation ul li.atitle {
margin-left: -40px;
padding-right: 10px;
padding-left:10px;
background-color:#222;
color:#eee;
height:42px;
}
#no-border:hover {border:none;}
.spacer {margin-left: 32%;}
.portfolio-header ul li {
display:block;
line-height:35px;
}
h2 {
font-family:sans-serif;
font-size:1.8em;
color:#000;
padding-bottom:10px;
border-bottom: 2px solid #F00;
border-bottom: 2px solid #F00;
width:9em;
margin-bottom:20px;
}
.info {
margin: 0 auto;
}
.info img{
margin-right: 20px;
margin-left: 37%;
float: left;
}
.info h3 {	
font-weight: bold;
margin-bottom: 50px;
font-size: 1.6em;
}
footer {
	width:100%;
	height:40px;
	margin:0 auto;
	margin-top:30px;
	background-color:#111;
	color:#FFF;
	text-align:center;
	font-family:Fresca, sans-serif;
	padding-top: 20px;
	font-size:1.1em;
}
</style>
<body>
<nav class="navigation">
	<ul>
    	<li id="no-border" class="atitle">ROGGERNAUT<span class="period">_</span></li>
    	<li class="spacer"><a href="#">About</a></li>
    	<li><a href="http://randompersonalblog.wordpress.com/">Blog</a></li>
    	<li><a href="#">Portfolio</a></li>
    	<li class="current"><a href="contact.html">Contact</a></li>
	</ul>
</nav>
<h2>Contact Info</h2>
<div class="info">
<h3>@rgmatamoros</h3>
<h3>facebook.com/rmatamoros</h3>
<h3>reddit.com/user/rgmatamoros</h3>
<h3>plus.google.com/112397733709273306475</h3>
<footer>
	<span id="copyright">Designed by and Copyright 2012 / MMXII, Rogger Matamoros. Stay Classy my friends.</span>
</footer>
</body>
</html>