<!DOCTYPE html>
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="favicon.ico">
<title>Home - Roggernaut</title>
</head>

<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">
<style type="text/css">
html { -webkit-font-smoothing: antialiased; }
body {min-width:920px; max-width:935px; margin:0 auto;}
.navigation {
	margin-top:-20px;
}
.navigation li {
	position: relative; 
	list-style-type:none;
	border-right: 1px solid #ddd;
	}
li:last-child {border-right:none; padding-right:0px; margin-right: 0;}
.navigation .children {left: -999em; position: absolute; }
nav a {
	color: inherit;
	display:block;
	text-decoration: none;
}
.navigation ul, li, a {
	float:left; 
	font-family:Helvetica, Verdana, sans-serif;
	color: #222;}
.navigation ul li:hover {
	border-bottom: 3px solid #999;
	height: 39px;
}
.navigation ul li:active {
	background-color:#F00;
	border:none;
	height:inherit;
	color:#FFF;
	border-radius: 15px;
	-moz-border-radius: 15px;
	font-weight:bold;
}
.navigation a {
	height:35px;
	line-height:35px;
	margin: 3px;
	padding: 0 15px;
}
.navigation ul {width:100%;}

<!--.navigation { font-size:1.2em;}
<!--.navigation:before, navigation:after {content:""; display:table;}
.navigation:after, navigation:before {clear:both;}
ul {
	background:#eee;
	border: 1px solid #ddd;
}
span.title-sub {
	font-family:'Doppio One', sans-serif;
	font-size:1.4em;
	font-stretch:narrower;
	display:inline;
}
span.period {
	display:inline;
	color:#F00;
	size:1.8em;
	font-family:'Doppio One', sans-serif;
	font-weight:bold;
}
.atitle {
	font-size:1.6em;
	font-weight:bold;
	font-family:'Doppio One', sans-serif;
}
nav.navigation ul li.atitle {
	margin-left: -40px;
	padding-right: 10px;
	padding-left:10px;
	background-color:#222;
	color:#eee;
	height:42px;
}
#infostuff {
	width:35%;
	height:400px;
	margin-right: 0 auto;
	border:none;
	float:right;
	margin-top:-404px;
	font-family:sans-serif;
}
#infostuff h3 {
	font-size:1.2em;
	margin-left:0;
	margin-top:0px;
	padding-bottom:10px;
	border-bottom:2px solid #F00;
	width:100%;
}
#infostuff a {
	color:inherit;
	text-decoration:none;
	margin-bottom: 5px;
	display: block;
}
#infostuff img {
	width:81px;
	height:81px;
	padding:5px;
	background-color:#EEE;
	border:1px solid #AAA;
	float:left;
	margin-right:15px;
}
#infostuff h4 {color:#F00; margin-bottom:10px;}
#infostuff a {
	color:inherit;
	text-decoration:none;
	margin-bottom:5px;
}
#infostuff p {
	float:right; 
	display:block;
	font-size:0.8em;
}
#infostuff .entry {margin-bottom:20px;}
.blurb {
	font-family:Simonetta, cursive, Georgia, serif;
	color:#444;
	size:0.6em;
	width:650px;
	margin:0 auto 0 auto;
}
#no-border:hover {border:none;}
.spacer {margin-left: 32%;}	
#blogroll {
	height:400px;
	//border: 2px solid #AAA;
	width:62%;
	margin-left:0 auto;
	margin-top: 20px;
	//background-color:#EEE;
}
#media {
	width: 100%;
	height: 180px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
#media ul:first-child {border:none; margin-right:50px;}
//#media ul:last-child {margin-right:0;}
#media ul {
	background-color:#FFF; 
	border: none; 
	border-left:2px solid #AAA;
	float:left;
	margin-right:50px;
}
#media #topics li {
	font-size:1em;
	font-family:sans-serif;
	list-style-type:disc;
	float:none;
	background-color:#FFF;
	margin-left: 20px;
	margin-bottom:10px;
}
#media #topics li:first-child {
	list-style-type:none;
	font-size:1.1em;
	color:#F00;
	margin-left:-20px;
	margin-bottom:15px;
}
footer {
	width:100%;
	height:40px;
	margin:0 auto;
	color:#FFF;
	background-color:#222;
	text-align:center;
	font-family:Fresca, sans-serif;
	padding-top: 20px;
	font-size:1.1em;
}
span #copyright {
	font-family:Fresca, sans-serif;
	display:block;
	border:1px solid #FFF;
}
#blogroll h3 {
	margin-top:0px;
	padding-bottom:7px;
	font-family:sans-serif;
	font-size:1.2em;
	border-bottom:2px solid #F00;
}
#blogroll h4.headline {
	font-family:Fresca, sans-serif;
	color:#F00;
	font-size:1.5em;
	margin-bottom:0;
	padding-left:50px;
}
p.blog-excerpt {
	line-height: 1.3em;
	font-size: 1.3em;
	font-family:Simonetta, serif;
	padding:0 50px 50px 50px;
}
#blogroll a {
	font-size:0.8em;
	margin-top:15px;
}
</style>

<!--//http://nicolasgallagher.com/micro-clearfix-hack/
//http://coding.smashingmagazine.com/2012/02/13/progressive-and-responsive-navigation/
//http://net.tutsplus.com/tutorials/php/faster-php-mysql-websites-in-minutes/
//http://net.tutsplus.com/tutorials/tools-and-tips/how-to-customize-your-command-prompt/
//http://www.smashingmagazine.com/2012/02/24/a-fun-approach-to-creating-more-successful-websites/
//http://uxdesign.smashingmagazine.com/2012/02/21/finger-friendly-design-ideal-mobile-touchscreen-target-sizes/-->
<body>
<nav class="navigation">
	<ul>
    	<li id="no-border" class="atitle">ROGGERNAUT<span class="period">_</span></li>
      	<li class="spacer"><a href="aboutme.html">About</a></li>
  	  	<li><a href="#">Blog</a></li>
  		<li><a href="#">Portfolio</a>
	 	<ul class="children">
        	<li><a href="#">Software</a></li>
            <li><a href="#">Design</a></li>
        </ul>
      	</li>
      	<li><a href="#">Contact</a></li>
  	</ul>
</nav>
<h2 class="blurb">This is the blog/portfolio of Rogger Matamoros, an undergrad computer scientist from North Carolina
					 with a penchant for design, a fancy for the financial markets, curiosity for information security (and lack
                     thereof), and a strong appetite for music.</h2>
<div id="blogroll">
	<h3>Latest Blog Entry</h3>
	<h4 class="headline">Jumping Flapjacks</h4>
    <p class="blog-excerpt">(Snippet of blog entry) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br />
    <a href="">Rest of blog entry..</a>
    </p>
</div>
<div id="infostuff">
	<h3>Latest Projects</h3>
    <div class="entry">
    	<a href=""><img src="technology.jpg" width="80" height="73"></a>
    	<p>
    		<h4>Hot PCBs</h4>
        	Making a circuit board in 10-minutes or less for a micro-controller on the super duper cheap..
    	</p>
    </div>
    <div class class="entry">
	    <a href=""><img src="camera.jpg" width="80" height="73"></a>
    	<p>
    		<h4>SLR + Smartphone</h4>
        	Connecting a D-SLR to an android or iOS device for the ultimate photo-taking experience..
    	</p>
    </div>
        <div class class="entry">
	    <a href=""><img src="code.jpg" width="80" height="73"></a>
    	<p>
    		<h4>Hacking a University Intranet</h4>
        	I was feeling bored the other day, so I decided to see if I could pull of the ultimate stunt..
    	</p>
    </div>
</div>
<div id="media">
	<ul id="topics">
    	<li>Topics I Blog About:</li>
        <li>Information Security</li>
        <li>Financial Markets</li>
        <li>Gaming</li>
        <li>Random Musings of Life</li>
    </ul>
    <ul id="topics">
    	<li>Content Types of My Portfolio:</li>
        <li>Photography</li>
        <li>Web Design/Development</li>
        <li>Software Projects</li>
        <li>Electronics Projects (Eventually)</li>
    </ul>
    <ul id="topics">
    	<li>Operating Systems I code for:</li>
        <li>OS X / iOS</li>
        <li>Android</li>
        <li>Windows</li>
        <li>Windows Phone</li>
    </ul>
</div>
<footer>
	<span id="copyright">Designed by and Copyright 2012 / MMXII, Rogger Matamoros. Stay Classy my friends.</span>
</footer>
</body>
</html>
